<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/01 08:13:58.000.103,=C:\Users\Sam Toplik\Documents\RAD Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/09/01 08:18:51.000.637,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UConnexion.pas=C:\Users\Sam Toplik\Documents\RAD Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/09/01 08:18:51.000.637,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UConnexion.dfm=C:\Users\Sam Toplik\Documents\RAD Studio\Projets\Unit1.dfm</Transaction>
    <Transaction>2022/09/01 08:19:33.000.398,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\SYGMA_CAISSE.dproj=C:\Users\Sam Toplik\Documents\RAD Studio\Projets\Project1.dproj</Transaction>
    <Transaction>2022/09/01 08:24:10.000.061,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 08:24:59.000.142,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UDM.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.dfm</Transaction>
    <Transaction>2022/09/01 08:24:59.000.142,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UDM.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 08:25:54.000.014,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 08:26:47.000.769,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UIntegrateur.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 08:26:47.000.769,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UIntegrateur.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.dfm</Transaction>
    <Transaction>2022/09/01 10:15:33.000.149,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 10:16:17.000.963,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UPayementFacture.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 10:16:17.000.963,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UPayementFacture.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.dfm</Transaction>
    <Transaction>2022/09/01 10:20:50.000.977,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 10:21:00.000.344,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\records.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 10:56:02.000.531,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 10:56:41.000.641,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UAddCaisse.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 10:56:41.000.641,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UAddCaisse.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.dfm</Transaction>
    <Transaction>2022/09/01 11:07:02.000.500,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 11:08:22.000.068,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UJournal_caisse.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.dfm</Transaction>
    <Transaction>2022/09/01 11:08:22.000.068,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UJournal_caisse.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 11:14:27.000.356,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 11:15:05.000.783,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Urech_client_journal.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 11:15:05.000.783,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Urech_client_journal.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.dfm</Transaction>
    <Transaction>2022/09/01 11:27:04.000.927,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 11:27:38.000.044,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UPayementCanc.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 11:27:38.000.044,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UPayementCanc.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.dfm</Transaction>
    <Transaction>2022/09/01 11:41:47.000.116,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 11:42:41.000.891,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UAvance.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.dfm</Transaction>
    <Transaction>2022/09/01 11:42:41.000.891,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UAvance.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 11:57:57.000.598,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 11:58:23.000.015,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\URechCltAvance.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 11:58:23.000.015,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\URechCltAvance.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.dfm</Transaction>
    <Transaction>2022/09/01 12:43:03.000.279,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 12:43:39.000.402,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UListe_avance.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.dfm</Transaction>
    <Transaction>2022/09/01 12:43:39.000.402,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UListe_avance.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 13:10:58.000.396,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 13:11:29.000.570,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\USaisiDepense.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.dfm</Transaction>
    <Transaction>2022/09/01 13:11:29.000.570,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\USaisiDepense.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 13:20:37.000.116,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 13:21:44.000.279,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UListeDepense.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.dfm</Transaction>
    <Transaction>2022/09/01 13:21:44.000.279,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UListeDepense.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 13:43:42.000.239,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 13:45:07.000.079,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UEncaissement.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 13:45:07.000.079,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UEncaissement.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.dfm</Transaction>
    <Transaction>2022/09/01 14:09:50.000.550,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 14:10:38.000.658,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UListeEncaissement.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.dfm</Transaction>
    <Transaction>2022/09/01 14:10:38.000.658,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UListeEncaissement.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/02 21:53:16.000.439,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/02 21:54:17.000.812,G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\Unit1.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\UClotureDay.dfm</Transaction>
    <Transaction>2022/09/02 21:54:17.000.812,G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\Unit1.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\UClotureDay.pas</Transaction>
    <Transaction>2022/09/03 07:57:08.000.762,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/03 07:57:55.000.155,G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\UEtatJournal.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\Unit1.dfm</Transaction>
    <Transaction>2022/09/03 07:57:55.000.155,G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\UEtatJournal.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/07 14:09:00.000.451,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/07 14:12:21.000.817,G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\UCreer_BL.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/07 14:12:21.000.817,G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\UCreer_BL.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\Unit1.dfm</Transaction>
    <Transaction>2022/10/21 09:53:54.000.414,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/10/21 09:55:26.000.831,G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\Unit1.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\UJournalCaisseH.dfm</Transaction>
    <Transaction>2022/10/21 09:55:26.000.831,G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\Unit1.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\UJournalCaisseH.pas</Transaction>
    <Transaction>2022/12/10 12:30:03.000.760,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/12/10 12:30:53.000.948,G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\UTypeDepense.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/12/10 12:30:53.000.948,G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\UTypeDepense.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\Unit1.dfm</Transaction>
    <Transaction>2023/01/25 20:27:03.000.864,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2023/01/25 20:28:34.000.830,G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\Unit1.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\UaddBank.pas</Transaction>
    <Transaction>2023/01/25 20:28:34.000.830,G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\Unit1.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\UaddBank.dfm</Transaction>
    <Transaction>2023/01/25 20:34:39.000.431,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2023/01/25 20:37:04.000.760,G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\Unit1.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\UbankListe.dfm</Transaction>
    <Transaction>2023/01/25 20:37:04.000.760,G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\Unit1.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\UbankListe.pas</Transaction>
    <Transaction>2023/01/26 19:36:42.000.376,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2023/01/26 19:39:50.000.384,G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\UTransfertBkCaisse.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2023/01/26 19:39:50.000.384,G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\UTransfertBkCaisse.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\Unit1.dfm</Transaction>
    <Transaction>2023/01/27 17:50:36.000.407,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2023/01/27 17:51:30.000.381,G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\Unit1.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\UAllInOneCaisse.dfm</Transaction>
    <Transaction>2023/01/27 17:51:30.000.381,G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\Unit1.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\UAllInOneCaisse.pas</Transaction>
    <Transaction>2023/02/26 06:40:54.000.397,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2023/02/26 06:41:49.000.836,G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\Unit1.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\Ubkversement.dfm</Transaction>
    <Transaction>2023/02/26 06:41:49.000.836,G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\Unit1.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\Ubkversement.pas</Transaction>
    <Transaction>2023/02/26 06:48:13.000.513,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2023/02/26 06:52:21.000.362,G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\Unit1.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\UCreanceClient.dfm</Transaction>
    <Transaction>2023/02/26 06:52:21.000.362,G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\Unit1.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\UCreanceClient.pas</Transaction>
    <Transaction>2023/03/07 20:59:07.982,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2023/03/07 21:00:40.081,G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\UDette_fourn.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2023/03/07 21:00:40.081,G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\UDette_fourn.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
