<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/01 08:13:58.000.103,=C:\Users\Sam Toplik\Documents\RAD Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/09/01 08:18:51.000.637,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UConnexion.pas=C:\Users\Sam Toplik\Documents\RAD Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/09/01 08:18:51.000.637,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UConnexion.dfm=C:\Users\Sam Toplik\Documents\RAD Studio\Projets\Unit1.dfm</Transaction>
    <Transaction>2022/09/01 08:19:33.000.398,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\SYGMA_CAISSE.dproj=C:\Users\Sam Toplik\Documents\RAD Studio\Projets\Project1.dproj</Transaction>
    <Transaction>2022/09/01 08:24:10.000.061,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 08:24:59.000.142,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UDM.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.dfm</Transaction>
    <Transaction>2022/09/01 08:24:59.000.142,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UDM.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 08:25:54.000.014,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 08:26:47.000.769,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UIntegrateur.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 08:26:47.000.769,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UIntegrateur.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.dfm</Transaction>
    <Transaction>2022/09/01 10:15:33.000.149,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 10:16:17.000.963,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UPayementFacture.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 10:16:17.000.963,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UPayementFacture.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.dfm</Transaction>
    <Transaction>2022/09/01 10:20:50.000.977,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 10:21:00.000.344,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\records.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 10:56:02.000.531,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 10:56:41.000.641,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UAddCaisse.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.dfm</Transaction>
    <Transaction>2022/09/01 10:56:41.000.641,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UAddCaisse.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 11:07:02.000.500,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 11:08:22.000.068,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UJournal_caisse.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.dfm</Transaction>
    <Transaction>2022/09/01 11:08:22.000.068,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UJournal_caisse.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 11:14:27.000.356,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 11:15:05.000.783,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Urech_client_journal.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.dfm</Transaction>
    <Transaction>2022/09/01 11:15:05.000.783,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Urech_client_journal.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 11:27:04.000.927,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 11:27:38.000.044,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UPayementCanc.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.dfm</Transaction>
    <Transaction>2022/09/01 11:27:38.000.044,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UPayementCanc.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 11:41:47.000.116,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 11:42:41.000.891,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UAvance.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.dfm</Transaction>
    <Transaction>2022/09/01 11:42:41.000.891,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UAvance.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 11:57:57.000.598,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 11:58:23.000.015,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\URechCltAvance.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 11:58:23.000.015,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\URechCltAvance.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.dfm</Transaction>
    <Transaction>2022/09/01 12:43:03.000.279,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 12:43:39.000.402,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UListe_avance.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 12:43:39.000.402,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UListe_avance.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.dfm</Transaction>
    <Transaction>2022/09/01 13:10:58.000.396,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 13:11:29.000.570,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\USaisiDepense.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.dfm</Transaction>
    <Transaction>2022/09/01 13:11:29.000.570,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\USaisiDepense.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 13:20:37.000.116,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 13:21:44.000.279,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UListeDepense.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.dfm</Transaction>
    <Transaction>2022/09/01 13:21:44.000.279,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UListeDepense.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 13:43:42.000.239,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 13:45:07.000.079,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UEncaissement.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.dfm</Transaction>
    <Transaction>2022/09/01 13:45:07.000.079,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UEncaissement.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 14:09:50.000.550,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 14:10:38.000.658,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UListeEncaissement.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.dfm</Transaction>
    <Transaction>2022/09/01 14:10:38.000.658,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UListeEncaissement.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
