<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/01 08:13:58.000.103,=C:\Users\Sam Toplik\Documents\RAD Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/09/01 08:18:51.000.637,C:\Users\Sam Toplik\Documents\RAD Studio\Projets\Unit1.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UConnexion.pas</Transaction>
    <Transaction>2022/09/01 08:18:51.000.637,C:\Users\Sam Toplik\Documents\RAD Studio\Projets\Unit1.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UConnexion.dfm</Transaction>
    <Transaction>2022/09/01 08:19:33.000.398,C:\Users\Sam Toplik\Documents\RAD Studio\Projets\Project1.dproj=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\SYGMA_CAISSE.dproj</Transaction>
    <Transaction>2022/09/01 08:24:10.000.061,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 08:24:59.000.142,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UDM.dfm</Transaction>
    <Transaction>2022/09/01 08:24:59.000.142,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UDM.pas</Transaction>
    <Transaction>2022/09/01 08:25:54.000.014,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 08:26:47.000.769,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UIntegrateur.pas</Transaction>
    <Transaction>2022/09/01 08:26:47.000.769,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UIntegrateur.dfm</Transaction>
    <Transaction>2022/09/01 10:15:33.000.149,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 10:16:17.000.963,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UPayementFacture.pas</Transaction>
    <Transaction>2022/09/01 10:16:17.000.963,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UPayementFacture.dfm</Transaction>
    <Transaction>2022/09/01 10:20:50.000.977,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 10:21:00.000.344,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\records.pas</Transaction>
    <Transaction>2022/09/01 10:56:02.000.531,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 10:56:41.000.641,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UAddCaisse.dfm</Transaction>
    <Transaction>2022/09/01 10:56:41.000.641,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UAddCaisse.pas</Transaction>
    <Transaction>2022/09/01 11:07:02.000.500,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 11:08:22.000.068,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UJournal_caisse.pas</Transaction>
    <Transaction>2022/09/01 11:08:22.000.068,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UJournal_caisse.dfm</Transaction>
    <Transaction>2022/09/01 11:14:27.000.356,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 11:15:05.000.783,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Urech_client_journal.pas</Transaction>
    <Transaction>2022/09/01 11:15:05.000.783,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Urech_client_journal.dfm</Transaction>
    <Transaction>2022/09/01 11:27:04.000.927,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 11:27:38.000.044,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UPayementCanc.pas</Transaction>
    <Transaction>2022/09/01 11:27:38.000.044,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UPayementCanc.dfm</Transaction>
    <Transaction>2022/09/01 11:41:47.000.116,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 11:42:41.000.891,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UAvance.dfm</Transaction>
    <Transaction>2022/09/01 11:42:41.000.891,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UAvance.pas</Transaction>
    <Transaction>2022/09/01 11:57:57.000.598,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 11:58:23.000.015,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\URechCltAvance.dfm</Transaction>
    <Transaction>2022/09/01 11:58:23.000.015,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\URechCltAvance.pas</Transaction>
    <Transaction>2022/09/01 12:43:03.000.279,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 12:43:39.000.402,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UListe_avance.dfm</Transaction>
    <Transaction>2022/09/01 12:43:39.000.402,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UListe_avance.pas</Transaction>
    <Transaction>2022/09/01 13:10:58.000.396,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 13:11:29.000.570,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\USaisiDepense.pas</Transaction>
    <Transaction>2022/09/01 13:11:29.000.570,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\USaisiDepense.dfm</Transaction>
    <Transaction>2022/09/01 13:20:37.000.116,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 13:21:44.000.279,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UListeDepense.dfm</Transaction>
    <Transaction>2022/09/01 13:21:44.000.279,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UListeDepense.pas</Transaction>
    <Transaction>2022/09/01 13:43:42.000.239,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 13:45:07.000.079,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UEncaissement.dfm</Transaction>
    <Transaction>2022/09/01 13:45:07.000.079,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UEncaissement.pas</Transaction>
    <Transaction>2022/09/01 14:09:50.000.550,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/01 14:10:38.000.658,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UListeEncaissement.pas</Transaction>
    <Transaction>2022/09/01 14:10:38.000.658,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\Unit1.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-CAISSE\UListeEncaissement.dfm</Transaction>
    <Transaction>2022/09/02 21:53:16.000.439,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/02 21:54:17.000.812,G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\UClotureDay.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/02 21:54:17.000.812,G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\UClotureDay.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\Unit1.dfm</Transaction>
    <Transaction>2022/09/03 07:57:08.000.762,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/03 07:57:55.000.155,G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\Unit1.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\UEtatJournal.dfm</Transaction>
    <Transaction>2022/09/03 07:57:55.000.155,G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\Unit1.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\UEtatJournal.pas</Transaction>
    <Transaction>2022/09/07 14:09:00.000.451,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/09/07 14:12:21.000.817,G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\Unit1.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\UCreer_BL.dfm</Transaction>
    <Transaction>2022/09/07 14:12:21.000.817,G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\Unit1.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\UCreer_BL.pas</Transaction>
    <Transaction>2022/10/21 09:53:54.000.414,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\Unit1.pas</Transaction>
    <Transaction>2022/10/21 09:55:26.000.831,G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\UJournalCaisseH.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\Unit1.dfm</Transaction>
    <Transaction>2022/10/21 09:55:26.000.831,G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\UJournalCaisseH.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-CAISSE\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
