<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/15 09:54:24.000.180,=C:\Users\Sam Toplik\Documents\RAD Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/08/15 10:12:13.000.999,C:\Users\Sam Toplik\Documents\RAD Studio\Projets\Unit1.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UIntegrateur.pas</Transaction>
    <Transaction>2022/08/15 10:12:13.000.999,C:\Users\Sam Toplik\Documents\RAD Studio\Projets\Unit1.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UIntegrateur.dfm</Transaction>
    <Transaction>2022/08/15 10:14:59.000.260,C:\Users\Sam Toplik\Documents\RAD Studio\Projets\Project1.dproj=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\SYGMA_STOCK.dproj</Transaction>
    <Transaction>2022/08/15 10:21:08.000.281,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/15 10:22:51.000.328,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UNouvel_article.pas</Transaction>
    <Transaction>2022/08/15 10:22:51.000.328,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UNouvel_article.dfm</Transaction>
    <Transaction>2022/08/15 10:34:47.000.735,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/15 10:35:15.000.756,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UDM.dfm</Transaction>
    <Transaction>2022/08/15 10:35:15.000.756,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UDM.pas</Transaction>
    <Transaction>2022/08/15 10:40:33.000.361,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/15 10:43:46.000.027,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UAdd_Type_article.pas</Transaction>
    <Transaction>2022/08/15 10:43:46.000.027,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UAdd_Type_article.dfm</Transaction>
    <Transaction>2022/08/15 10:45:07.000.677,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/15 10:45:30.000.043,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Urecord.pas</Transaction>
    <Transaction>2022/08/15 10:46:06.000.100,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Urecord.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\records.pas</Transaction>
    <Transaction>2022/08/15 11:21:07.000.949,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/15 11:22:59.000.355,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UMagasin.pas</Transaction>
    <Transaction>2022/08/15 11:22:59.000.355,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UMagasin.dfm</Transaction>
    <Transaction>2022/08/15 11:55:03.000.591,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/15 11:56:47.000.159,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UEntree_en_magasin.pas</Transaction>
    <Transaction>2022/08/15 11:56:47.000.159,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UEntree_en_magasin.dfm</Transaction>
    <Transaction>2022/08/15 12:00:52.000.686,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/15 12:01:59.000.601,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\URech_Article_entree.dfm</Transaction>
    <Transaction>2022/08/15 12:01:59.000.601,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\URech_Article_entree.pas</Transaction>
    <Transaction>2022/08/15 12:23:48.000.953,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/15 12:24:41.000.562,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\USortieDivers.dfm</Transaction>
    <Transaction>2022/08/15 12:24:41.000.562,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\USortieDivers.pas</Transaction>
    <Transaction>2022/08/15 13:18:48.000.400,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/15 13:20:33.000.915,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UConnexion.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.dfm</Transaction>
    <Transaction>2022/08/15 13:20:33.000.915,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UConnexion.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/15 13:47:55.000.013,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/15 13:49:16.000.767,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UTransfertInterMagasin.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/15 13:49:16.000.767,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UTransfertInterMagasin.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.dfm</Transaction>
    <Transaction>2022/08/15 21:20:44.000.355,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/15 21:21:34.000.213,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UListeEntree.pas</Transaction>
    <Transaction>2022/08/15 21:21:34.000.213,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UListeEntree.dfm</Transaction>
    <Transaction>2022/08/15 21:34:05.000.343,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/15 21:35:57.000.152,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UEntreeCanc.dfm</Transaction>
    <Transaction>2022/08/15 21:35:57.000.152,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UEntreeCanc.pas</Transaction>
    <Transaction>2022/08/15 21:57:53.000.113,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/15 21:58:56.000.363,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UListeSortie.dfm</Transaction>
    <Transaction>2022/08/15 21:58:56.000.363,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UListeSortie.pas</Transaction>
    <Transaction>2022/08/15 22:16:17.000.780,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/15 22:17:31.000.735,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UFiche_stock.pas</Transaction>
    <Transaction>2022/08/15 22:17:31.000.735,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UFiche_stock.dfm</Transaction>
    <Transaction>2022/08/16 06:35:08.000.500,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/16 06:39:02.000.903,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UMagasin_liste.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/16 06:39:02.000.903,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UMagasin_liste.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.dfm</Transaction>
    <Transaction>2022/08/16 06:47:39.000.379,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/16 06:48:28.000.092,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UMouvStockByArticle.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/16 06:48:28.000.092,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UMouvStockByArticle.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.dfm</Transaction>
    <Transaction>2022/08/16 06:58:01.000.676,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/16 06:59:09.000.187,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UEntreeCancListe.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/16 06:59:09.000.187,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UEntreeCancListe.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.dfm</Transaction>
    <Transaction>2022/08/16 07:24:34.000.326,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/16 07:25:23.000.678,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UListe_article.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/16 07:25:23.000.678,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UListe_article.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.dfm</Transaction>
    <Transaction>2022/08/16 07:33:05.000.112,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/22 22:01:05.000.363,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/22 22:02:03.000.518,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UClotureDay.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/22 22:02:03.000.518,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UClotureDay.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.dfm</Transaction>
    <Transaction>2022/08/25 08:57:33.000.595,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/25 08:58:43.000.934,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UFicheEntree.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/25 08:58:43.000.934,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UFicheEntree.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.dfm</Transaction>
    <Transaction>2022/08/25 09:25:18.000.222,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/25 09:25:59.000.248,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\URechClt.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/25 09:25:59.000.248,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\URechClt.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.dfm</Transaction>
    <Transaction>2022/08/25 21:19:34.000.577,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/25 21:20:17.000.176,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UFicheSortie.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/25 21:20:17.000.176,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UFicheSortie.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.dfm</Transaction>
    <Transaction>2022/08/28 14:03:38.000.593,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/28 14:04:25.000.574,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UFicheRecap_es.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/28 14:04:25.000.574,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UFicheRecap_es.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.dfm</Transaction>
    <Transaction>2022/08/30 06:45:29.000.902,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/30 06:46:17.000.420,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UListeFcheEntree.dfm</Transaction>
    <Transaction>2022/08/30 06:46:17.000.420,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UListeFcheEntree.pas</Transaction>
    <Transaction>2022/08/30 07:34:19.000.490,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/30 07:35:31.000.758,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UListeFcheSortie.dfm</Transaction>
    <Transaction>2022/08/30 07:35:31.000.758,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UListeFcheSortie.pas</Transaction>
    <Transaction>2022/08/30 21:08:02.000.901,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/30 21:08:36.000.404,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\URapprochementFicheEs.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.dfm</Transaction>
    <Transaction>2022/08/30 21:08:36.000.404,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\URapprochementFicheEs.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/09/07 14:17:24.000.266,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/09/07 14:17:53.000.800,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\UCreer_BL.pas</Transaction>
    <Transaction>2022/09/07 14:17:53.000.800,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\UCreer_BL.dfm</Transaction>
    <Transaction>2022/09/07 14:21:17.000.166,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/09/07 14:21:50.000.419,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\URechFacture_BL.dfm</Transaction>
    <Transaction>2022/09/07 14:21:50.000.419,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\URechFacture_BL.pas</Transaction>
    <Transaction>2022/09/07 14:41:51.000.018,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/09/07 14:42:26.000.423,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\UQteLivre.dfm</Transaction>
    <Transaction>2022/09/07 14:42:26.000.423,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\UQteLivre.pas</Transaction>
    <Transaction>2022/09/07 15:34:39.000.399,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/09/07 15:35:28.000.760,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\UL_BL_par_date.pas</Transaction>
    <Transaction>2022/09/07 15:35:28.000.760,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\UL_BL_par_date.dfm</Transaction>
    <Transaction>2022/09/07 16:04:10.000.452,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/09/07 16:04:42.000.963,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\UBon_Commande.pas</Transaction>
    <Transaction>2022/09/07 16:04:42.000.963,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\UBon_Commande.dfm</Transaction>
    <Transaction>2022/09/07 16:07:59.000.146,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/09/07 16:08:38.000.875,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\URechVehBc.dfm</Transaction>
    <Transaction>2022/09/07 16:08:38.000.875,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\URechVehBc.pas</Transaction>
    <Transaction>2022/09/07 16:23:07.000.154,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/09/07 16:24:34.000.860,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\URechArt_bc.pas</Transaction>
    <Transaction>2022/09/07 16:24:34.000.860,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\URechArt_bc.dfm</Transaction>
    <Transaction>2022/09/07 16:56:47.000.709,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/09/07 16:58:04.000.147,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\UListeBonCommande.dfm</Transaction>
    <Transaction>2022/09/07 16:58:04.000.147,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\UListeBonCommande.pas</Transaction>
    <Transaction>2022/09/08 21:00:45.000.447,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/09/08 21:02:23.000.803,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\URappelBl.pas</Transaction>
    <Transaction>2022/09/08 21:02:23.000.803,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\URappelBl.dfm</Transaction>
    <Transaction>2022/09/08 21:05:54.000.950,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/09/08 21:06:17.000.017,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\URechBLRappel.dfm</Transaction>
    <Transaction>2022/09/08 21:06:17.000.017,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\URechBLRappel.pas</Transaction>
    <Transaction>2022/09/08 21:14:16.000.567,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/09/08 21:14:43.000.799,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\UQteLivre2.pas</Transaction>
    <Transaction>2022/09/08 21:14:43.000.799,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\UQteLivre2.dfm</Transaction>
  </Transactions>
</BorlandProject>
