<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/15 09:54:24.000.180,=C:\Users\Sam Toplik\Documents\RAD Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/08/15 10:12:13.000.999,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UIntegrateur.pas=C:\Users\Sam Toplik\Documents\RAD Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/08/15 10:12:13.000.999,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UIntegrateur.dfm=C:\Users\Sam Toplik\Documents\RAD Studio\Projets\Unit1.dfm</Transaction>
    <Transaction>2022/08/15 10:14:59.000.260,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\SYGMA_STOCK.dproj=C:\Users\Sam Toplik\Documents\RAD Studio\Projets\Project1.dproj</Transaction>
    <Transaction>2022/08/15 10:21:08.000.281,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/15 10:22:51.000.328,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UNouvel_article.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/15 10:22:51.000.328,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UNouvel_article.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.dfm</Transaction>
    <Transaction>2022/08/15 10:34:47.000.735,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/15 10:35:15.000.756,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UDM.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/15 10:35:15.000.756,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UDM.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.dfm</Transaction>
    <Transaction>2022/08/15 10:40:33.000.361,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/15 10:43:46.000.027,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UAdd_Type_article.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/15 10:43:46.000.027,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UAdd_Type_article.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.dfm</Transaction>
    <Transaction>2022/08/15 10:45:07.000.677,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/15 10:45:30.000.043,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Urecord.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/15 10:46:06.000.100,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\records.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Urecord.pas</Transaction>
    <Transaction>2022/08/15 11:21:07.000.949,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/15 11:22:59.000.355,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UMagasin.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.dfm</Transaction>
    <Transaction>2022/08/15 11:22:59.000.355,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UMagasin.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/15 11:55:03.000.591,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/15 11:56:47.000.159,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UEntree_en_magasin.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.dfm</Transaction>
    <Transaction>2022/08/15 11:56:47.000.159,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UEntree_en_magasin.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/15 12:00:52.000.686,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/15 12:01:59.000.601,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\URech_Article_entree.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/15 12:01:59.000.601,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\URech_Article_entree.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.dfm</Transaction>
    <Transaction>2022/08/15 12:23:48.000.953,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/15 12:24:41.000.562,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\USortieDivers.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.dfm</Transaction>
    <Transaction>2022/08/15 12:24:41.000.562,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\USortieDivers.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/15 13:18:48.000.400,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/15 13:20:33.000.915,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UConnexion.dfm</Transaction>
    <Transaction>2022/08/15 13:20:33.000.915,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UConnexion.pas</Transaction>
    <Transaction>2022/08/15 13:47:55.000.013,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/15 13:49:16.000.767,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UTransfertInterMagasin.dfm</Transaction>
    <Transaction>2022/08/15 13:49:16.000.767,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UTransfertInterMagasin.pas</Transaction>
    <Transaction>2022/08/15 21:20:44.000.355,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/15 21:21:34.000.213,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UListeEntree.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.dfm</Transaction>
    <Transaction>2022/08/15 21:21:34.000.213,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UListeEntree.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/15 21:34:05.000.343,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/15 21:35:57.000.152,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UEntreeCanc.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/15 21:35:57.000.152,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UEntreeCanc.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.dfm</Transaction>
    <Transaction>2022/08/15 21:57:53.000.113,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/15 21:58:56.000.363,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UListeSortie.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/15 21:58:56.000.363,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UListeSortie.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.dfm</Transaction>
    <Transaction>2022/08/15 22:16:17.000.780,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/15 22:17:31.000.735,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UFiche_stock.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.dfm</Transaction>
    <Transaction>2022/08/15 22:17:31.000.735,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UFiche_stock.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/16 06:35:08.000.500,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/16 06:39:02.000.903,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UMagasin_liste.pas</Transaction>
    <Transaction>2022/08/16 06:39:02.000.903,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UMagasin_liste.dfm</Transaction>
    <Transaction>2022/08/16 06:47:39.000.379,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/16 06:48:28.000.092,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UMouvStockByArticle.pas</Transaction>
    <Transaction>2022/08/16 06:48:28.000.092,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UMouvStockByArticle.dfm</Transaction>
    <Transaction>2022/08/16 06:58:01.000.676,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/16 06:59:09.000.187,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UEntreeCancListe.dfm</Transaction>
    <Transaction>2022/08/16 06:59:09.000.187,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UEntreeCancListe.pas</Transaction>
    <Transaction>2022/08/16 07:24:34.000.326,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/16 07:25:23.000.678,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UListe_article.dfm</Transaction>
    <Transaction>2022/08/16 07:25:23.000.678,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UListe_article.pas</Transaction>
    <Transaction>2022/08/16 07:33:05.000.112,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/22 22:01:05.000.363,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/22 22:02:03.000.518,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UClotureDay.dfm</Transaction>
    <Transaction>2022/08/22 22:02:03.000.518,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UClotureDay.pas</Transaction>
    <Transaction>2022/08/25 08:57:33.000.595,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/25 08:58:43.000.934,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UFicheEntree.pas</Transaction>
    <Transaction>2022/08/25 08:58:43.000.934,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UFicheEntree.dfm</Transaction>
    <Transaction>2022/08/25 09:25:18.000.222,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/25 09:25:59.000.248,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\URechClt.dfm</Transaction>
    <Transaction>2022/08/25 09:25:59.000.248,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\URechClt.pas</Transaction>
    <Transaction>2022/08/25 21:19:34.000.577,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/25 21:20:17.000.176,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UFicheSortie.pas</Transaction>
    <Transaction>2022/08/25 21:20:17.000.176,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UFicheSortie.dfm</Transaction>
    <Transaction>2022/08/28 14:03:38.000.593,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/28 14:04:25.000.574,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UFicheRecap_es.dfm</Transaction>
    <Transaction>2022/08/28 14:04:25.000.574,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UFicheRecap_es.pas</Transaction>
    <Transaction>2022/08/30 06:45:29.000.902,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/30 06:46:17.000.420,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UListeFcheEntree.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.dfm</Transaction>
    <Transaction>2022/08/30 06:46:17.000.420,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UListeFcheEntree.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/30 07:34:19.000.490,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/30 07:35:31.000.758,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UListeFcheSortie.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/30 07:35:31.000.758,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\UListeFcheSortie.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.dfm</Transaction>
    <Transaction>2022/08/30 21:08:02.000.901,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/08/30 21:08:36.000.404,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\URapprochementFicheEs.pas</Transaction>
    <Transaction>2022/08/30 21:08:36.000.404,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\Unit1.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-STOCK\URapprochementFicheEs.dfm</Transaction>
    <Transaction>2022/09/07 14:17:24.000.266,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/09/07 14:17:53.000.800,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\UCreer_BL.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.dfm</Transaction>
    <Transaction>2022/09/07 14:17:53.000.800,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\UCreer_BL.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/09/07 14:21:17.000.166,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/09/07 14:21:50.000.419,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\URechFacture_BL.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.dfm</Transaction>
    <Transaction>2022/09/07 14:21:50.000.419,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\URechFacture_BL.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/09/07 14:41:51.000.018,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/09/07 14:42:26.000.423,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\UQteLivre.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.dfm</Transaction>
    <Transaction>2022/09/07 14:42:26.000.423,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\UQteLivre.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/09/07 15:34:39.000.399,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/09/07 15:35:28.000.760,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\UL_BL_par_date.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.dfm</Transaction>
    <Transaction>2022/09/07 15:35:28.000.760,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\UL_BL_par_date.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/09/07 16:04:10.000.452,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/09/07 16:04:42.000.963,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\UBon_Commande.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/09/07 16:04:42.000.963,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\UBon_Commande.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.dfm</Transaction>
    <Transaction>2022/09/07 16:07:59.000.146,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/09/07 16:08:38.000.875,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\URechVehBc.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/09/07 16:08:38.000.875,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\URechVehBc.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.dfm</Transaction>
    <Transaction>2022/09/07 16:23:07.000.154,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/09/07 16:24:34.000.860,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\URechArt_bc.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/09/07 16:24:34.000.860,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\URechArt_bc.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.dfm</Transaction>
    <Transaction>2022/09/07 16:56:47.000.709,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/09/07 16:58:04.000.147,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\UListeBonCommande.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.dfm</Transaction>
    <Transaction>2022/09/07 16:58:04.000.147,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\UListeBonCommande.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/09/08 21:00:45.000.447,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/09/08 21:02:23.000.803,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\URappelBl.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.dfm</Transaction>
    <Transaction>2022/09/08 21:02:23.000.803,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\URappelBl.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/09/08 21:05:54.000.950,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/09/08 21:06:17.000.017,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\URechBLRappel.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/09/08 21:06:17.000.017,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\URechBLRappel.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.dfm</Transaction>
    <Transaction>2022/09/08 21:14:16.000.567,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/09/08 21:14:43.000.799,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\UQteLivre2.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.dfm</Transaction>
    <Transaction>2022/09/08 21:14:43.000.799,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\UQteLivre2.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/09/17 21:15:48.000.226,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\UFicheRecap_es.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\UFicheRecapi.dfm</Transaction>
    <Transaction>2022/09/17 21:15:48.000.226,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\UFicheRecap_es.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\UFicheRecapi.pas</Transaction>
    <Transaction>2022/09/17 21:16:21.000.585,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/09/17 21:18:12.000.760,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\UFicheRecapo.dfm</Transaction>
    <Transaction>2022/09/17 21:18:12.000.760,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\UFicheRecapo.pas</Transaction>
    <Transaction>2022/09/17 21:29:04.000.920,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\UFicheRecapo.pas=</Transaction>
    <Transaction>2022/09/17 21:31:02.000.255,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\UFicheRecapo.pas</Transaction>
    <Transaction>2022/09/17 21:40:53.000.350,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\UFicheRecapi.pas=</Transaction>
    <Transaction>2022/09/17 21:41:19.000.715,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\UFicheRecapo.pas=</Transaction>
    <Transaction>2022/09/17 21:42:15.000.990,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/09/17 21:43:32.000.856,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\UFicheRecap_es.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/09/17 21:43:32.000.856,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\UFicheRecap_es.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.dfm</Transaction>
    <Transaction>2022/09/17 21:44:57.000.871,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\UFicheRecapi.pas</Transaction>
    <Transaction>2022/09/17 21:46:00.000.246,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\UFicheRecapo.pas</Transaction>
    <Transaction>2022/09/17 21:52:48.000.371,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\UFicheRecap_es.pas=</Transaction>
    <Transaction>2022/09/28 06:09:45.000.964,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/09/28 06:10:27.000.191,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\USortieVrac.pas</Transaction>
    <Transaction>2022/09/28 06:10:27.000.191,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\USortieVrac.dfm</Transaction>
    <Transaction>2022/09/28 10:57:06.000.704,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/09/28 10:58:54.000.493,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\UDefPrixArticle.dfm</Transaction>
    <Transaction>2022/09/28 10:58:54.000.493,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\UDefPrixArticle.pas</Transaction>
    <Transaction>2022/10/17 09:45:32.000.956,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/10/17 09:46:00.000.828,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\UDiagrammeBC.pas</Transaction>
    <Transaction>2022/10/17 09:46:00.000.828,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\UDiagrammeBC.dfm</Transaction>
    <Transaction>2022/10/24 07:46:30.000.084,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/10/24 07:48:02.000.025,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\UFiche_stock_gene.pas</Transaction>
    <Transaction>2022/10/24 07:48:02.000.025,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\UFiche_stock_gene.dfm</Transaction>
    <Transaction>2022/12/21 21:31:59.000.959,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2022/12/21 21:34:45.000.210,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\UValidBC.pas</Transaction>
    <Transaction>2022/12/21 21:34:45.000.210,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\UValidBC.dfm</Transaction>
    <Transaction>2023/02/05 15:23:22.000.995,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2023/02/05 15:31:21.000.851,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2023/02/05 15:32:12.000.974,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\UBcCanc.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.dfm</Transaction>
    <Transaction>2023/02/05 15:32:12.000.974,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\UBcCanc.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2023/02/10 19:08:49.000.573,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2023/02/10 19:09:50.000.797,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\UChangePwd.dfm</Transaction>
    <Transaction>2023/02/10 19:09:50.000.797,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\UChangePwd.pas</Transaction>
    <Transaction>2023/02/10 19:27:59.000.709,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas</Transaction>
    <Transaction>2023/02/10 19:28:20.000.312,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\UChangeProfil.dfm</Transaction>
    <Transaction>2023/02/10 19:28:20.000.312,G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\Unit1.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-STOCK\UChangeProfil.pas</Transaction>
  </Transactions>
</BorlandProject>
