<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/19 18:11:41.000.021,=C:\Users\Sam Toplik\Documents\RAD Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/08/19 18:13:12.000.188,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\UIntegrateur.pas=C:\Users\Sam Toplik\Documents\RAD Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/08/19 18:13:12.000.189,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\UIntegrateur.dfm=C:\Users\Sam Toplik\Documents\RAD Studio\Projets\Unit1.dfm</Transaction>
    <Transaction>2022/08/19 18:14:17.000.728,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\SYGMA_DISPATCHING.dproj=C:\Users\Sam Toplik\Documents\RAD Studio\Projets\Project1.dproj</Transaction>
    <Transaction>2022/08/19 20:48:32.000.634,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit2.pas</Transaction>
    <Transaction>2022/08/19 20:50:29.000.468,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit2.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\UChargement_veh.pas</Transaction>
    <Transaction>2022/08/19 20:50:29.000.468,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit2.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\UChargement_veh.dfm</Transaction>
    <Transaction>2022/08/19 20:50:42.000.090,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\UChargement_veh.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit2.dfm</Transaction>
    <Transaction>2022/08/19 20:50:42.000.090,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\UChargement_veh.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit2.pas</Transaction>
    <Transaction>2022/08/19 20:51:23.000.650,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit2.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\UChargement_veh.pas</Transaction>
    <Transaction>2022/08/19 20:51:23.000.650,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit2.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\UChargement_veh.dfm</Transaction>
    <Transaction>2022/08/19 20:51:32.000.699,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\UChargement_veh.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit2.dfm</Transaction>
    <Transaction>2022/08/19 20:51:32.000.699,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\UChargement_veh.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit2.pas</Transaction>
    <Transaction>2022/08/19 20:51:45.000.033,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit2.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\UChargement_veh.pas</Transaction>
    <Transaction>2022/08/19 20:51:45.000.033,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit2.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\UChargement_veh.dfm</Transaction>
    <Transaction>2022/08/19 20:55:08.000.908,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit2.pas</Transaction>
    <Transaction>2022/08/19 20:56:40.000.557,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit2.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\UChargement_rech_veh.dfm</Transaction>
    <Transaction>2022/08/19 20:56:40.000.557,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit2.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\UChargement_rech_veh.pas</Transaction>
    <Transaction>2022/08/19 21:01:45.000.544,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.pas</Transaction>
    <Transaction>2022/08/19 21:01:58.000.608,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\UDM.dfm</Transaction>
    <Transaction>2022/08/19 21:01:58.000.608,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\UDM.pas</Transaction>
    <Transaction>2022/08/19 21:08:07.000.843,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit2.pas</Transaction>
    <Transaction>2022/08/19 21:09:11.000.696,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit2.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\UChargement_rech_bl.dfm</Transaction>
    <Transaction>2022/08/19 21:09:11.000.696,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit2.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\UChargement_rech_bl.pas</Transaction>
    <Transaction>2022/08/21 13:24:04.000.903,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit2.pas</Transaction>
    <Transaction>2022/08/21 13:25:18.000.776,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\UConnexion.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit2.dfm</Transaction>
    <Transaction>2022/08/21 13:25:18.000.776,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\UConnexion.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit2.pas</Transaction>
    <Transaction>2022/08/21 13:33:34.000.798,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.pas</Transaction>
    <Transaction>2022/08/21 13:35:27.000.844,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\UListe_chargement.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.pas</Transaction>
    <Transaction>2022/08/21 13:35:27.000.844,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\UListe_chargement.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.dfm</Transaction>
    <Transaction>2022/08/21 13:38:13.000.352,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.pas</Transaction>
    <Transaction>2022/08/21 13:38:34.000.720,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\records.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.pas</Transaction>
    <Transaction>2022/08/21 13:57:03.000.310,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.pas</Transaction>
    <Transaction>2022/08/21 13:57:35.000.531,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\UvteChargVeh.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.pas</Transaction>
    <Transaction>2022/08/21 13:57:35.000.531,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\UvteChargVeh.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.dfm</Transaction>
    <Transaction>2022/08/21 14:03:23.000.218,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.pas</Transaction>
    <Transaction>2022/08/21 14:04:16.000.057,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\URechLivreurChargement.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.dfm</Transaction>
    <Transaction>2022/08/21 14:04:16.000.057,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\URechLivreurChargement.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.pas</Transaction>
    <Transaction>2022/08/21 14:14:34.000.142,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.pas</Transaction>
    <Transaction>2022/08/21 14:16:11.000.981,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\UImportBl.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.pas</Transaction>
    <Transaction>2022/08/21 14:16:11.000.981,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\UImportBl.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.dfm</Transaction>
    <Transaction>2022/08/21 14:18:54.000.965,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.pas</Transaction>
    <Transaction>2022/08/21 14:19:42.000.342,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\UVteChargVehRechVeh.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.pas</Transaction>
    <Transaction>2022/08/21 14:19:42.000.342,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\UVteChargVehRechVeh.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.dfm</Transaction>
    <Transaction>2022/08/21 14:37:24.000.915,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.pas</Transaction>
    <Transaction>2022/08/21 14:38:06.000.282,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\URechCltChargCamion.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.dfm</Transaction>
    <Transaction>2022/08/21 14:38:06.000.282,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\URechCltChargCamion.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.pas</Transaction>
    <Transaction>2022/08/21 14:50:54.000.809,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.pas</Transaction>
    <Transaction>2022/08/21 14:52:10.000.211,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\UrechVenteChargVeh.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.dfm</Transaction>
    <Transaction>2022/08/21 14:52:10.000.211,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\UrechVenteChargVeh.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.pas</Transaction>
    <Transaction>2022/08/21 15:34:08.000.508,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.pas</Transaction>
    <Transaction>2022/08/21 15:35:07.000.766,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\URechChaufVteChargCeh.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.pas</Transaction>
    <Transaction>2022/08/21 15:35:07.000.766,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\URechChaufVteChargCeh.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.dfm</Transaction>
    <Transaction>2022/08/21 15:52:57.000.698,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.pas</Transaction>
    <Transaction>2022/08/21 15:54:05.000.614,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\UStockcamion.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.pas</Transaction>
    <Transaction>2022/08/21 15:54:05.000.614,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\UStockcamion.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.dfm</Transaction>
    <Transaction>2022/08/21 15:58:31.000.344,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.pas</Transaction>
    <Transaction>2022/08/21 15:59:02.000.884,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\UListeChargCamion.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.pas</Transaction>
    <Transaction>2022/08/21 15:59:02.000.884,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\UListeChargCamion.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.dfm</Transaction>
    <Transaction>2022/08/21 16:07:49.000.655,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.pas</Transaction>
    <Transaction>2022/08/21 16:08:36.000.109,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\UListeChargementCamion.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.dfm</Transaction>
    <Transaction>2022/08/21 16:08:36.000.109,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\UListeChargementCamion.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.pas</Transaction>
    <Transaction>2022/08/21 16:18:24.000.694,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.pas</Transaction>
    <Transaction>2022/08/21 16:18:58.000.059,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\UModifChargement.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.pas</Transaction>
    <Transaction>2022/08/21 16:18:58.000.059,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\UModifChargement.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.dfm</Transaction>
    <Transaction>2022/08/21 20:21:09.000.883,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.pas</Transaction>
    <Transaction>2022/08/21 20:24:24.000.598,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\UListeLotLivraison.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.dfm</Transaction>
    <Transaction>2022/08/21 20:24:24.000.598,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\UListeLotLivraison.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.pas</Transaction>
    <Transaction>2022/08/21 20:30:47.000.549,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.pas</Transaction>
    <Transaction>2022/08/21 20:31:39.000.541,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\UCumulQteChargeCam.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.dfm</Transaction>
    <Transaction>2022/08/21 20:31:39.000.541,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\UCumulQteChargeCam.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.pas</Transaction>
    <Transaction>2022/08/21 21:28:15.000.483,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.pas</Transaction>
    <Transaction>2022/08/21 21:29:35.000.088,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\UEtatLivraison.pas</Transaction>
    <Transaction>2022/08/21 21:29:35.000.088,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\UEtatLivraison.dfm</Transaction>
    <Transaction>2022/08/21 21:42:01.000.265,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.pas</Transaction>
    <Transaction>2022/08/21 21:43:29.000.088,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\URechLotElivraison.dfm</Transaction>
    <Transaction>2022/08/21 21:43:29.000.088,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\URechLotElivraison.pas</Transaction>
    <Transaction>2022/08/21 21:48:56.000.682,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.pas</Transaction>
    <Transaction>2022/08/21 21:50:17.000.055,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\UDiagrammeChargement.dfm</Transaction>
    <Transaction>2022/08/21 21:50:17.000.055,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\UDiagrammeChargement.pas</Transaction>
    <Transaction>2022/08/21 21:55:41.000.072,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.pas</Transaction>
    <Transaction>2022/08/21 21:57:10.000.242,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\URetourBouteille.dfm</Transaction>
    <Transaction>2022/08/21 21:57:10.000.242,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\URetourBouteille.pas</Transaction>
    <Transaction>2022/08/21 22:01:45.000.622,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.pas</Transaction>
    <Transaction>2022/08/21 22:02:51.000.672,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\URechLotRetourBout.dfm</Transaction>
    <Transaction>2022/08/21 22:02:51.000.672,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\URechLotRetourBout.pas</Transaction>
    <Transaction>2022/08/21 22:28:46.000.465,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.pas</Transaction>
    <Transaction>2022/08/21 22:30:11.000.993,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\UAddCommandeCamion.pas</Transaction>
    <Transaction>2022/08/21 22:30:11.000.993,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\UAddCommandeCamion.dfm</Transaction>
    <Transaction>2022/08/21 22:37:34.000.339,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.pas</Transaction>
    <Transaction>2022/08/21 22:38:59.000.791,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\URechChargCom.pas</Transaction>
    <Transaction>2022/08/21 22:38:59.000.791,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\URechChargCom.dfm</Transaction>
    <Transaction>2022/08/21 22:46:41.000.044,=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.pas</Transaction>
    <Transaction>2022/08/21 22:47:26.000.351,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.pas=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\UListeCommandeCamion.pas</Transaction>
    <Transaction>2022/08/21 22:47:26.000.351,G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\Unit1.dfm=G:\Projets\SODIGAZ\SYGMA ERM\SYGMA-DISPATCHING\UListeCommandeCamion.dfm</Transaction>
    <Transaction>2022/09/23 06:57:45.000.832,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-DISPATCHING\Unit1.pas</Transaction>
    <Transaction>2022/09/23 06:58:17.000.094,G:\Projets\SODIGAZ\sygma_erm\SYGMA-DISPATCHING\Unit1.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-DISPATCHING\UTransfertInterCamion.pas</Transaction>
    <Transaction>2022/09/23 06:58:17.000.094,G:\Projets\SODIGAZ\sygma_erm\SYGMA-DISPATCHING\Unit1.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-DISPATCHING\UTransfertInterCamion.dfm</Transaction>
    <Transaction>2022/09/23 09:16:18.000.486,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-DISPATCHING\Unit1.pas</Transaction>
    <Transaction>2022/10/24 06:28:46.000.478,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-DISPATCHING\Unit1.pas</Transaction>
    <Transaction>2022/10/24 06:29:07.000.259,G:\Projets\SODIGAZ\sygma_erm\SYGMA-DISPATCHING\UReguleStockCamion.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-DISPATCHING\Unit1.pas</Transaction>
    <Transaction>2022/10/24 06:29:07.000.259,G:\Projets\SODIGAZ\sygma_erm\SYGMA-DISPATCHING\UReguleStockCamion.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-DISPATCHING\Unit1.dfm</Transaction>
    <Transaction>2022/10/24 06:36:36.000.272,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-DISPATCHING\Unit2.pas</Transaction>
    <Transaction>2022/10/24 06:37:20.000.278,G:\Projets\SODIGAZ\sygma_erm\SYGMA-DISPATCHING\URech_Article.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-DISPATCHING\Unit2.pas</Transaction>
    <Transaction>2022/10/24 06:37:20.000.278,G:\Projets\SODIGAZ\sygma_erm\SYGMA-DISPATCHING\URech_Article.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-DISPATCHING\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
