<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/06 05:14:20.000.742,=C:\Users\Sam Toplik\Documents\RAD Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/09/06 05:15:28.000.739,C:\Users\Sam Toplik\Documents\RAD Studio\Projets\Unit1.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\UIntegrateur.dfm</Transaction>
    <Transaction>2022/09/06 05:15:28.000.739,C:\Users\Sam Toplik\Documents\RAD Studio\Projets\Unit1.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\UIntegrateur.pas</Transaction>
    <Transaction>2022/09/06 05:15:47.000.159,C:\Users\Sam Toplik\Documents\RAD Studio\Projets\Project1.dproj=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\SYGMA_FACTURATION.dproj</Transaction>
    <Transaction>2022/09/06 05:23:06.000.948,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.pas</Transaction>
    <Transaction>2022/09/06 05:23:18.000.327,G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\records.pas</Transaction>
    <Transaction>2022/09/06 05:23:34.000.667,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.pas</Transaction>
    <Transaction>2022/09/06 05:23:53.000.069,G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\UDM.dfm</Transaction>
    <Transaction>2022/09/06 05:23:53.000.069,G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\UDM.pas</Transaction>
    <Transaction>2022/09/06 05:28:33.000.378,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.pas</Transaction>
    <Transaction>2022/09/06 05:31:22.000.596,G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\USaisieFacture.dfm</Transaction>
    <Transaction>2022/09/06 05:31:22.000.596,G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\USaisieFacture.pas</Transaction>
    <Transaction>2022/09/06 05:35:07.000.225,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.pas</Transaction>
    <Transaction>2022/09/06 05:36:19.000.957,G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\UConnexion.dfm</Transaction>
    <Transaction>2022/09/06 05:36:19.000.957,G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\UConnexion.pas</Transaction>
    <Transaction>2022/09/06 05:44:37.000.954,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.pas</Transaction>
    <Transaction>2022/09/06 05:45:34.000.306,G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\USelectClientFacturation.pas</Transaction>
    <Transaction>2022/09/06 05:45:34.000.306,G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\USelectClientFacturation.dfm</Transaction>
    <Transaction>2022/09/06 05:52:14.000.383,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.pas</Transaction>
    <Transaction>2022/09/06 05:53:13.000.406,G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\USaisieFactureService.dfm</Transaction>
    <Transaction>2022/09/06 05:53:13.000.406,G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\USaisieFactureService.pas</Transaction>
    <Transaction>2022/09/06 06:04:59.000.962,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.pas</Transaction>
    <Transaction>2022/09/06 06:05:51.000.612,G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\UFacturation_rech_magasin.pas</Transaction>
    <Transaction>2022/09/06 06:05:51.000.612,G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\UFacturation_rech_magasin.dfm</Transaction>
    <Transaction>2022/09/06 06:30:48.000.499,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.pas</Transaction>
    <Transaction>2022/09/06 06:31:46.000.820,G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Ufacture_rech_art.pas</Transaction>
    <Transaction>2022/09/06 06:31:46.000.820,G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Ufacture_rech_art.dfm</Transaction>
    <Transaction>2022/09/06 07:52:58.000.834,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.pas</Transaction>
    <Transaction>2022/09/06 07:54:16.000.408,G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\UListeParamPrix.pas</Transaction>
    <Transaction>2022/09/06 07:54:16.000.408,G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\UListeParamPrix.dfm</Transaction>
    <Transaction>2022/09/06 08:01:20.000.560,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.pas</Transaction>
    <Transaction>2022/09/06 08:02:23.000.013,G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\UTarif_update.pas</Transaction>
    <Transaction>2022/09/06 08:02:23.000.013,G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\UTarif_update.dfm</Transaction>
    <Transaction>2022/09/06 08:09:03.000.699,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.pas</Transaction>
    <Transaction>2022/09/06 08:11:12.000.318,G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\UListeFacture.dfm</Transaction>
    <Transaction>2022/09/06 08:11:12.000.318,G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\UListeFacture.pas</Transaction>
    <Transaction>2022/09/06 08:23:25.000.471,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.pas</Transaction>
    <Transaction>2022/09/06 08:24:12.000.958,G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\UrechClientFacture.dfm</Transaction>
    <Transaction>2022/09/06 08:24:12.000.958,G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\UrechClientFacture.pas</Transaction>
    <Transaction>2022/09/06 08:37:10.000.707,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.pas</Transaction>
    <Transaction>2022/09/06 08:39:08.000.943,G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\UFactureCanc.dfm</Transaction>
    <Transaction>2022/09/06 08:39:08.000.943,G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\UFactureCanc.pas</Transaction>
    <Transaction>2022/09/06 08:57:37.000.523,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.pas</Transaction>
    <Transaction>2022/09/06 08:58:55.000.637,G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\UListeFactureAnnulee.dfm</Transaction>
    <Transaction>2022/09/06 08:58:55.000.637,G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\UListeFactureAnnulee.pas</Transaction>
    <Transaction>2022/09/06 09:05:10.000.606,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.pas</Transaction>
    <Transaction>2022/09/06 09:08:35.000.459,G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\UListeFactureCommande.pas</Transaction>
    <Transaction>2022/09/06 09:08:35.000.459,G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\UListeFactureCommande.dfm</Transaction>
    <Transaction>2022/09/06 09:11:46.000.353,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.pas</Transaction>
    <Transaction>2022/09/06 09:12:20.000.218,G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\URechCommandeLFactures.pas</Transaction>
    <Transaction>2022/09/06 09:12:20.000.218,G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\URechCommandeLFactures.dfm</Transaction>
    <Transaction>2022/09/06 09:30:29.000.738,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.pas</Transaction>
    <Transaction>2022/09/06 09:31:45.000.691,G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\UParametreNumFacture.pas</Transaction>
    <Transaction>2022/09/06 09:31:45.000.691,G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\UParametreNumFacture.dfm</Transaction>
    <Transaction>2022/09/06 09:39:55.000.376,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.pas</Transaction>
    <Transaction>2022/09/06 09:40:37.000.891,G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\UParametrage_prix_clt.dfm</Transaction>
    <Transaction>2022/09/06 09:40:37.000.891,G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\UParametrage_prix_clt.pas</Transaction>
    <Transaction>2022/09/06 09:41:50.000.797,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.pas</Transaction>
    <Transaction>2022/09/06 09:42:38.000.636,G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\URechTypeClientFacturer.dfm</Transaction>
    <Transaction>2022/09/06 09:42:38.000.636,G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\URechTypeClientFacturer.pas</Transaction>
    <Transaction>2022/09/06 09:50:21.000.049,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.pas</Transaction>
    <Transaction>2022/09/06 09:51:23.000.283,G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\URechArticleFacturer.dfm</Transaction>
    <Transaction>2022/09/06 09:51:23.000.283,G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\URechArticleFacturer.pas</Transaction>
    <Transaction>2022/09/06 10:03:44.000.411,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.pas</Transaction>
    <Transaction>2022/09/06 10:05:00.000.228,G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Uadd_type_client.pas</Transaction>
    <Transaction>2022/09/06 10:05:00.000.228,G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Uadd_type_client.dfm</Transaction>
    <Transaction>2022/09/06 10:15:53.000.186,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.pas</Transaction>
    <Transaction>2022/09/06 10:16:41.000.553,G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\UBeneficeVente.pas</Transaction>
    <Transaction>2022/09/06 10:16:41.000.553,G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\UBeneficeVente.dfm</Transaction>
    <Transaction>2022/09/06 12:08:24.000.873,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit2.pas</Transaction>
    <Transaction>2022/09/06 12:09:29.000.467,G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit2.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\UTypeService.pas</Transaction>
    <Transaction>2022/09/06 12:09:29.000.467,G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit2.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\UTypeService.dfm</Transaction>
    <Transaction>2022/09/08 20:02:47.000.089,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.pas</Transaction>
    <Transaction>2022/09/08 20:05:03.000.329,G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\URapportParClient.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.dfm</Transaction>
    <Transaction>2022/09/08 20:05:03.000.329,G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\URapportParClient.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.pas</Transaction>
    <Transaction>2022/09/08 20:20:12.000.695,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.pas</Transaction>
    <Transaction>2022/09/08 20:21:08.000.195,G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\UCumuleVenteBl.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.pas</Transaction>
    <Transaction>2022/09/08 20:21:08.000.195,G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\UCumuleVenteBl.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.dfm</Transaction>
    <Transaction>2022/09/16 13:06:15.000.498,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.pas</Transaction>
    <Transaction>2022/09/16 13:07:38.000.811,G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\URechCommandeFacture.pas</Transaction>
    <Transaction>2022/09/16 13:07:38.000.811,G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\URechCommandeFacture.dfm</Transaction>
    <Transaction>2022/10/18 14:07:00.000.172,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.pas</Transaction>
    <Transaction>2022/10/19 15:00:41.000.264,=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.pas</Transaction>
    <Transaction>2022/10/19 15:01:50.000.014,G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.pas=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\UDiagramDayFacture.pas</Transaction>
    <Transaction>2022/10/19 15:01:50.000.014,G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\Unit1.dfm=G:\Projets\SODIGAZ\sygma_erm\SYGMA-FACTURATION\UDiagramDayFacture.dfm</Transaction>
  </Transactions>
</BorlandProject>
